In [1]:
from nbapy import game
import pandas as pd
pd.set_option('max_columns', None)

game_id = '0021900017'

# game_summary

In [2]:
game.Info(game_id).game_summary()

,GAME_DATE_EST,GAME_SEQUENCE,GAME_ID,GAME_STATUS_ID,GAME_STATUS_TEXT,GAMECODE,HOME_TEAM_ID,VISITOR_TEAM_ID,SEASON,LIVE_PERIOD,LIVE_PC_TIME,NATL_TV_BROADCASTER_ABBREVIATION,LIVE_PERIOD_TIME_BCAST,WH_STATUS
0,2019-10-25T00:00:00,1,0021900017,3,Final,20191025/TORBOS,1610612738,1610612761,2019,4,,None,Q4 -,1

# other_stats

In [3]:
game.Info(game_id).other_stats()

,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,TEAM_CITY,PTS_PAINT,PTS_2ND_CHANCE,PTS_FB,LARGEST_LEAD,LEAD_CHANGES,TIMES_TIED,TEAM_TURNOVERS,TOTAL_TURNOVERS,TEAM_REBOUNDS,PTS_OFF_TO
0,00,1610612761,TOR,Toronto,36,2,11,7,19,12,0,23,5,26
1,00,1610612738,BOS,Boston,54,21,11,6,19,12,1,10,5,8

# officials

In [4]:
game.Info(game_id).officials()

   OFFICIAL_ID FIRST_NAME   LAST_NAME JERSEY_NUM
0         1193    Michael       Smith       38
1         1204      Derek  Richardson       63
2         2530         Ed      Malloy       14

# inactive_players

In [5]:
game.Info(game_id).inactive_players()

,PLAYER_ID,FIRST_NAME,LAST_NAME,JERSEY_NUM,TEAM_ID,TEAM_CITY,TEAM_NAME,TEAM_ABBREVIATION
0,202683,Enes,Kanter,11,1610612738,Boston,Celtics,BOS
1,1629605,Tacko,Fall,99,1610612738,Boston,Celtics,BOS
2,1629682,Tremont,Waters,51,1610612738,Boston,Celtics,BOS
3,1629641,Romeo,Langford,45,1610612738,Boston,Celtics,BOS
4,1626178,Rondae,Hollis-Jefferson,4,1610612761,Toronto,Raptors,TOR
5,1627775,Patrick,McCaw,22,1610612761,Toronto,Raptors,TOR
6,1629052,Oshae,Brissett,12,1610612761,Toronto,Raptors,TOR
7,1629044,Shamorie,Ponds,2,1610612761,Toronto,Raptors,TOR

# game_info

In [6]:
game.Info(game_id).game_info()

                  GAME_DATE  ATTENDANCE GAME_TIME
0  FRIDAY, OCTOBER 25, 2019       18624      2:19

# line_score

In [7]:
game.Info(game_id).line_score()

,GAME_DATE_EST,GAME_SEQUENCE,GAME_ID,TEAM_ID,TEAM_ABBREVIATION,TEAM_CITY_NAME,TEAM_NICKNAME,TEAM_WINS_LOSSES,PTS_QTR1,PTS_QTR2,PTS_QTR3,PTS_QTR4,PTS_OT1,PTS_OT2,PTS_OT3,PTS_OT4,PTS_OT5,PTS_OT6,PTS_OT7,PTS_OT8,PTS_OT9,PTS_OT10,PTS
0,2019-10-25T00:00:00,1,0021900017,1610612738,BOS,Boston,Celtics,1-1,22,28,26,36,0,0,0,0,0,0,0,0,0,0,112
1,2019-10-25T00:00:00,1,0021900017,1610612761,TOR,Toronto,Raptors,1-1,21,28,33,24,0,0,0,0,0,0,0,0,0,0,106

# last_meeting

In [8]:
game.Info(game_id).last_meeting()

,GAME_ID,LAST_GAME_ID,LAST_GAME_DATE_EST,LAST_GAME_HOME_TEAM_ID,LAST_GAME_HOME_TEAM_CITY,LAST_GAME_HOME_TEAM_NAME,LAST_GAME_HOME_TEAM_ABBREVIATION,LAST_GAME_HOME_TEAM_POINTS,LAST_GAME_VISITOR_TEAM_ID,LAST_GAME_VISITOR_TEAM_CITY,LAST_GAME_VISITOR_TEAM_NAME,LAST_GAME_VISITOR_TEAM_CITY1,LAST_GAME_VISITOR_TEAM_POINTS
0,0021900017,0021800909,2019-02-26T00:00:00,1610612738,Boston,Celtics,BOS,95,1610612761,Toronto,Raptors,TOR,118

# season_series

In [9]:
game.Info(game_id).season_series()

,GAME_ID,HOME_TEAM_ID,VISITOR_TEAM_ID,GAME_DATE_EST,HOME_TEAM_WINS,HOME_TEAM_LOSSES,SERIES_LEADER
0,0021900017,1610612738,1610612761,2019-10-25T00:00:00,2,1,Boston

# available_video

In [10]:
game.Info(game_id).available_video()

,GAME_ID,VIDEO_AVAILABLE_FLAG,PT_AVAILABLE,PT_XYZ_AVAILABLE,WH_STATUS,HUSTLE_STATUS,HISTORICAL_STATUS
0,0021900017,1,1,1,1,1,0